class SelecionarItens extends Component
{
    public $itens;
    public $itensId;
    public $total;
    private $desconto;
    private $promocao;
    
    public function mount()
    {
        $itens_vendidos = ItemVendido::select('item_id')->pluck('item_id');
        $itens = Item::all()->whereNotIn('id', $itens_vendidos);

        $this->itens = $itens;
        $this->itensId = array();
        $this->total = 0;
        $this->desconto = array();
        $this->promocao = array();
    }
    
    public function desconto($itemId, $desconto)
    {
        $this->desconto[$itemId] = $desconto;
        $this->updateTotal();
    }

    public function promocao($itemId, $promocao)
    {
        $this->promocao[$itemId] = $promocao;
        $this->updateTotal();
    }
    
    public function updateTotal()
    {
        $total = 0;
        
        // TODO: Tornar possível dar um desconto em cima de uma promoção ou
        // vice-versa.
        foreach ($this->itensId as $id) {
            $total += ($this->itens->find($id)->preco_venda -
                      (($this->promocao and array_key_exists($id, $this->promocao) and $this->promocao[$id] != '') ?
                       ($this->itens->find($id)->preco_venda *
                        $this->promocao[$id] / 100) : 0)) -
                      (($this->desconto and array_key_exists($id, $this->desconto) and $this->desconto[$id] != '') ?
                       $this->desconto[$id] : 0);
        }
        $this->total = $total;
    }

    public function render()
    {
        return view('livewire.selecionar-itens', [
            'itens' => $this->itens,
            'total' => $this->total,
            'itens_id' => $this->itensId,
        ]);
    }
}
